[main]
font=JetBrainsMono Nerd Font:size=16
prompt="󰍉  "
icon-theme=Papirus-Dark
layer=overlay
horizontal-pad=20
vertical-pad=15
inner-pad=10

[colors]
# Catppuccin Mocha
background=1e1e2edd
text=cdd6f4ff
match=cba6f7ff
selection=313244ff
selection-text=cdd6f4ff
selection-match=cba6f7ff
border=cba6f7ff

[border]
width=2
radius=12
