# Decoration Configuration
# Hyprland - NixOS

decoration {
    rounding = 2

    #active_opacity = 0.98
    #inactive_opacity = 0.8

    blur {
        enabled = false
    }

    shadow {
        enabled = true
        range = 30
        render_power = 5
        offset = 0 5
        color = rgba(00000070)
    }
}
