# Environment Variables
# Hyprland - NixOS Config

env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = TERMINAL,alacritty
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_DATA_DIRS,/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share:$XDG_DATA_DIRS


# Curseur
cursor {
    default_monitor =
}
