# General Layout Configuration
# Hyprland - NixOS

general {
    gaps_in = 8
    gaps_out = 8
    border_size = 2

    # Couleurs bordures (catppuccin pink)
    col.active_border = rgba(f5c2e7ff)
    col.inactive_border = rgba(d0d0d020)

    resize_on_border = true
    layout = dwindle
}
