# Gestures Configuration
# Hyprland - NixOS

gestures {
    workspace_swipe_distance = 300
    workspace_swipe_touch = false
    workspace_swipe_invert = true
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = false
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
}
