# Input Configuration
# Hyprland - NixOS

input {
    kb_layout = us
    numlock_by_default = true

    touchpad {
        tap-to-click = true
        natural_scroll = true
        disable_while_typing = true
    }

    follow_mouse = 1
    sensitivity = 0
}
