# Misc Configuration
# Hyprland - NixOS

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true

    # VRR (Variable Refresh Rate) - désactivé par défaut
    vrr = 0
}
