# Startup Applications
# Hyprland - NixOS Config

# Systemd integration
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY
exec-once = systemctl --user start hyprland-session.target

# Display management
exec-once = kanshi

# Status bar & notifications
exec-once = mako
exec-once = waybar -c ~/.config/waybar/config-hyprland.json -s ~/.config/waybar/style.css

# System tray applets
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = pavucontrol --hide-on-startup

# Wallpaper
exec-once = restore-wallpaper

# Clipboard manager
exec-once = wl-paste --watch cliphist store
